APP_DEBUG=False
APP_SECRET_KEY=supersecure

API_NAME=task-management
API_REDOC_URL=/redoc
API_SWAGGER_URL=/docs
API_SUMMERY=summery
API_DESCRIPTION=description
API_TERM_URL=/term
API_ABSOLUTE_VERSION=1.0.0
API_SHORT_VERSION=1
API_BASE_URL=api

DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_NAME=task
DATABASE_TABLE_PREFIX=task_
DATABASE_DEBUG_QUERY=False

POSTGRES_TAG_VERSION=17.4-alpine3.21
PGADMIN_TAG_VERSION=9.15.0
PGADMIN_DEFAULT_EMAIL=default@example.com
PGADMIN_DEFAULT_PASSWORD=password
